#ifndef KEYBOARD_H
#define KEYBOARD_H

#include "commons.h"
#include "gpio.h"

#define PIN_FILA_0 0, 0
#define PIN_FILA_1 1, 1
#define PIN_FILA_2 2, 2
#define PIN_FILA_3 3, 3

#define PIN_COLUMNA_0 4, 4
#define PIN_COLUMNA_1 4, 4
#define PIN_COLUMNA_2 4, 4

enum codeKey{
    CODIGO_0,
    CODIGO_1,
    CODIGO_2,
    CODIGO_3,
    CODIGO_4,
    CODIGO_5,
    CODIGO_6,
    CODIGO_7,
    CODIGO_8,
    CODIGO_9,
    CODIGO_NUM = '#',
    CODIGO_AST = '*',
    NO_KEY = 255
};


#define CANT_TECLA_VALIDA 4
#define CANT_TECLA_VALIDA_REPETICION 100

#define TAMANIO_BUFFER_TECLADO 100

uint8_t teclado_leer_HD();
void teclado_inicializar();
void teclado_antirebote();
uint8_t teclado_leer();
void teclado_push(uint8_t codigo);
uint8_t teclado_pop();
#endif // KEYBOARD_H